# SysAcade

./: Estrutura de persistencia do Projeto.asta  README.md
SysAcade/: .project  pom.xml
SysAcade/.metadata/: version.ini
SysAcade/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
SysAcade/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
SysAcade/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
SysAcade/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SysAcade/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SysAcade/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SysAcade/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SysAcade/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SysAcade/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SysAcade/.metadata/.plugins/org.eclipse.m2e.core/nexus/9079b29b936ca2cb6bb2118c3c86e223/: _0.cfs  segments_2
SysAcade/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SysAcade/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-shkfpnb_32639/: node.properties
SysAcade/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-shkfpnb_32639/FP.local.files_0/: node.properties
SysAcade/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-shkfpnb_32639/H.local_16/: node.properties
SysAcade/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SysAcade/.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
SysAcade/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1585073335026/.rcache/: .contributors.1
SysAcade/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1585073335026/.rcache/.manager/: .fileTable.7  .fileTable.8
SysAcade/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
SysAcade/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
SysAcade/src/main/java/br/com/app/sysacade/bean/: AlunoBean.java  AutenticacaoBean.java  AvaliacaoBean.java  CaixaBean.java  CidadeBean.java  ClienteBean.java  EnderecoBean.java  EstadoBean.java  EventoBean.java  ExercicioBean.java  FornecedorBean.java  FuncionarioBean.java  HistoricoBean.java  ImagemBean.java  LogradouroBean.java  MenuBean.java  PagamentoBean.java  PersonalBean.java  PessoaBean.java  PlanoBean.java  ProdutoBean.java  ProdutoBean2.java  ProfessorBean.java  TesteBean.java  TipoDeMusculoBean.java  TipoDeTreinoBean.java  TreinoBean.java  UsuarioBean.java  VendaBean.java
SysAcade/src/main/java/br/com/app/sysacade/converter/: ConverterUpperCase.java  GenericEnumConverter.java  MenuDAO.java  TipoPeitoralConverter.java
SysAcade/src/main/java/br/com/app/sysacade/dao/: AlunoDAO.java  AvaliacaoDAO.java  CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  EventoDAO.java  ExercicioDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoDAO.java  ItemVendaDAO.java  LogradouroDAO.java  MovimentacaoDAO.java  PagamentoDAO.java  PersonalDAO.java  PessoaDAO.java  PlanoDAO.java  ProdutoDAO.java  ProfessorDAO.java  TesteDAO.java  TipoDeMusculoDAO.java  TipoDeTreinoDAO.java  TreinoDAO.java  UsuarioDAO.java  VendaDAO.java
SysAcade/src/main/java/br/com/app/sysacade/domain/: Aluno.java  Avaliacao.java  Caixa.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Evento.java  Exercicio.java  Fornecedor.java  Funcionario.java  GenericDomain.java  Historico.java  Horario.java  ItemVenda.java  Logradouro.java  Menu.java  Modalidade.java  Movimentacao.java  Pagamento.java  Personal.java  Pessoa.java  Plano.java  Produto.java  Professor.java  Teste.java  TipoDeMusculo.java  TipoDeTreino.java  Treino.java  Usuario.java  Venda.java
SysAcade/src/main/java/br/com/app/sysacade/enums/: Abdominal.java  Aerobico.java  Biceps.java  Costas.java  DiaDaSemana.java  Dorsal.java  FormaDePagamento.java  Gluteos.java  MembrosInferiores.java  MesDeReferencia.java  NivelDeTreino.java  Ombro.java  Peitoral.java  Quantidade_Meses.java  TipoComida.java  TipoDeMusculo.java  TipoDeTreino.java  TipoEtnia.java  TipoEvento.java  TipoFuncao.java  TipoGenero.java  TipoHorario.java  TipoLiberado.java  TipoPostura.java  TipoSanguineo.java  TipoSituacao.java  TipoStatus.java  TipoStatusProf.java  TipoUsuario.java  TiposDeExerciciosPeitoral.java  TiposDeTreino.java  Triceps.java
SysAcade/src/main/java/br/com/app/sysacade/grafico/: ChartBean.java  GraficoBean.java  LineChartBean.java
SysAcade/src/main/java/br/com/app/sysacade/util/: AutenticacaoListener.java  FacesUtil.java  HibernateContexto.java  HibernateUtil.java  SessionUtil.java
SysAcade/src/main/resources/: hibernate.cfg.xml
SysAcade/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SysAcade/src/main/webapp/pages/: agenda.xhtml  aluno.xhtml  autenticacao.xhtml  avaliacao.xhtml  avaliação.xhtml  caixa.xhtml  cidade.xhtml  cliente.xhtml  dadosCliente.xhtml  endereco.xhtml  estado.xhtml  exercicio.xhtml  fornecedor.xhtml  funcionario.xhtml  historico.xhtml  logradouro.xhtml  pagamento.xhtml  pagamentoMensListagem.xhtml  personal.xhtml  pessoa.xhtml  plano.xhtml  principal.xhtml  produto.xhtml  produtosEdicao.xhtml  professor.xhtml  teste.xhtml  testeGrafico.xhtml  testeGrafico2.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  tipodetreino.xhtml  treino.xhtml  usuario.xhtml  venda.xhtml  vendasListagem.xhtml
SysAcade/src/main/webapp/reports/: .gitignore  cidades.jrxml  clientes.jrxml  estados.jrxml  produtos.jrxml  vendas.jrxml
SysAcade/src/main/webapp/resources/css/: estiloAgenda.css  estiloLogin.css  estilos.css
SysAcade/src/main/webapp/templates/: modelo.xhtml  modeloPaginaInicial.xhtml
SysAcade/src/test/java/br/com/app/sysacade/dao/: CaixaDAOTeste.java  MenuDAOTeste.java  UsuarioDAOTeste.java
(+2 files in other folders)
